{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "treino-array",
  "version": "1.0.0",
  "main": "ex1.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
